spring.application.name=SCRS
spring.datasource.url=jdbc:postgresql://localhost:5432/Studentcourseregistrationsystem
spring.datasource.username=postgres
spring.datasource.password=Jenil@1137
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5053
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jenilvipulsoni22@gmail.com
spring.mail.password=clyeplnlswcemacg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.username=admin
admin.password=Admin@123







